# api_implementation

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: InsuranceCalculator.java  InsuranceProduct.java
src/main/java/org/example/insurance/: InsuranceCalculator.java  InsuranceProduct.java
src/main/java/org/example/insurance/adapters/: RequestDto.java  ResponseDto.java
src/main/java/org/example/insurance/adapters/persistence/: PersistenceObject.java
src/main/java/org/example/insurance/adapters/persistence/blog/: BlogMapper.java  BlogPO.java  BlogRepositoryImpl.java  PublishedBlogPO.java
src/main/java/org/example/insurance/adapters/product/: InsuranceDto.java
src/main/java/org/example/insurance/adapters/product/dreadDiseaseInsurance/: CalculateDreadDiseaseRequest.java  DreadDiseaseInsuranceController.java
src/main/java/org/example/insurance/adapters/rest/: MyBatisSpringTransaction.java
src/main/java/org/example/insurance/application/: EditBlogUseCase.java  QueryBlogUseCase.java  QueryPublishedBlogUseCase.java
src/main/java/org/example/insurance/domain/: Blog.java  BlogRepository.java  BlogService.java  InsuranceProduct.java  PublishedBlog.java
src/main/java/org/example/insurance/domain/exceptions/: DomainException.java  EntityExistedException.java  EntityNotFoundException.java  NoNeedToPublishException.java
src/main/java/org/example/insurance/domain/product/: DreadDiseaseInsurance.java  HealthInsurance.java  PropertyInsurance.java
src/main/java/org/example/insurance/product/: DreadDiseaseInsurance.java  HealthInsurance.java  PropertyInsurance.java
src/main/java/org/example/product/: DreadDiseaseInsurance.java  HealthInsurance.java  PropertyInsurance.java
src/main/resources/mybatis/blog/: Blog.xml  BlogMapper.xml  PublishedBlog.xml
(+12 files in other folders)
