plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral(url: 'https://maven.aliyun.com/repository/central')
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"
    implementation "com.google.guava:guava:29.0-jre"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}