plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral(url: 'https://maven.aliyun.com/repository/central')
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:*"
    implementation "cn.ipokerface:spring-boot-starter-web:2.1.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:*"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1"
    implementation "com.h2database:h2:1.4.200"
    implementation "org.flywaydb:flyway-core:6.5.1"
    implementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'
    implementation "com.google.guava:guava:29.0-jre"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}